.products {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  gap: 10px;
  @media (min-width: 650px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 950px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1150px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
