.container {
  display: grid;
  grid-template-columns: auto 1fr;
  height: 100vh;
  nav {
    background-color: #2e323a;
    height: 100%;
    padding: 20px;
    display: flex;
    width: 150px;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    gap: 50px;
    .logo {
      img {
        width: 60px;
        height: 60px;
      }
    }
    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      padding: 0;
      margin: 0;
      gap: 20px;
      .active {
        opacity: 0.8;
        border-left: 1px solid white;
        padding: 4px;
        font-size: 1.2rem;
      }
      a {
        text-decoration: none;
        color: white;
        font-size: 1.4rem;
        font-weight: bold;
      }
    }
  }
  main {
    background-color: #23272b;
    padding: 20px 20px 0;
    color: white;
  }
}
