.products {
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  place-items: center;
  gap: 20px;
  margin: 10px auto;
  max-width: 1280px;
  @media (min-width: 650px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 850px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 850px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1250px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
